# SlnHelloWorld

./: .gitignore  PrjHelloWord.1.0.5.nupkg  PrjHelloWord.1.0.6.nupkg  PrjHelloWord.1.0.7.nupkg  SlnHelloWord.sln
PrjHelloWord/: PessoaFisica.cs  PessoaJuridica.cs  PrjHelloWord .csproj  PrjHelloWord.csproj  Program.cs
PrjHelloWord/Nova Pasta/: Pessoa.cs
PrjHelloWord/models/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
